{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyDiaryDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtKey": "SuperPasswordKey",
  "JwtIssuer": "http://arsenibarsegyan.com",
  "JwtExpireDays": 30
}
